{
  "Authentication": {
    "Method": 3,
    "SaltFiles": "wH6m1wICIDPiOfRWIHVMonCjXAFK18",
    "OnlyRegisteredUsers": false
  },
  "Port": "127.0.0.1:__PORT__",
  "ServerUrl": "https://__DOMAIN____PATH__",
  "RedirectUrl": "https://__DOMAIN____PATH__/admin",
  "PublicName": "Gokapi",
  "DataDir": "__DATA_DIR__",
  "DatabaseUrl": "sqlite://__DATA_DIR__/gokapi.sqlite",
  "ConfigVersion": 21,
  "LengthId": 15,
  "MaxFileSizeMB": 102400,
  "MaxMemory": 50,
  "ChunkSize": 45,
  "MaxParallelUploads": 4,
  "Encryption": {
    "Level": 5,
    "Cipher": null,
    "Salt": "",
    "Checksum": "",
    "ChecksumSalt": ""
  },
  "UseSsl": false,
  "PicturesAlwaysLocal": false,
  "SaveIp": false,
  "IncludeFilename": false
}